.
├── README.md
├── code
│   ├── dl
│   │   └── 1_fnn.ipynb
│   ├── ml
│   │   ├── 1_linear_regression.ipynb
│   │   ├── 2_logistic_regression.ipynb
│   │   ├── 3_naive_bayes.ipynb
│   │   ├── 4_svm.ipynb
│   │   ├── 5_hmm.ipynb
│   │   ├── 6_lasso.ipynb
│   │   └── 7_ridge.ipynb
│   └── pytorch
│       ├── 1_tensor.ipynb
│       ├── 2_try_neural_network.ipynb
│       ├── 3_data_prepare.ipynb
│       ├── 4_summary.ipynb
│       ├── 5_embedding.ipynb
│       ├── 6_LSTM.ipynb
│       ├── README.md
│       └── example.jpeg
├── dl
│   ├── attention.ipynb
│   ├── cnn.ipynb
│   ├── evalution.ipynb
│   ├── fnn.ipynb
│   ├── gru.ipynb
│   ├── imgs
│   │   ├── eva1.gif
│   │   └── fnn1.jpeg
│   ├── lstm.ipynb
│   ├── rnn.ipynb
│   └── transformer.ipynb
├── index
├── math
│   ├── derivative.ipynb
│   ├── likehood.ipynb
│   ├── smoothing.ipynb
│   └── softmax.ipynb
├── ml
│   ├── crf.ipynb
│   ├── data
│   ├── em.ipynb
│   ├── hmm.ipynb
│   ├── imgs
│   │   ├── lr1.png
│   │   └── re1.jpeg
│   ├── lasso.ipynb
│   ├── linear_regression.ipynb
│   ├── logistic_regression.ipynb
│   ├── naive_bayes.ipynb
│   ├── regularization.ipynb
│   ├── ridge_regression.ipynb
│   └── svm.ipynb
└── nlp
    ├── edit_distance.ipynb
    ├── language_model.ipynb
    └── perplexity.ipynb

11 directories, 47 files
