.
├── README.md
├── code
│   ├── dl
│   │   ├── 1_fnn.ipynb
│   │   └── datasets
│   │       └── cifar-10-batches-py
│   │           ├── batches.meta
│   │           ├── data_batch_1
│   │           ├── data_batch_2
│   │           ├── data_batch_3
│   │           ├── data_batch_4
│   │           ├── data_batch_5
│   │           ├── readme.html
│   │           └── test_batch
│   ├── matplotlib
│   ├── ml
│   │   ├── 1_linear_regression.ipynb
│   │   ├── 2_logistic_regression.ipynb
│   │   ├── 3_naive_bayes.ipynb
│   │   ├── 4_svm.ipynb
│   │   ├── 5_hmm.ipynb
│   │   ├── 6_lasso.ipynb
│   │   └── 7_ridge.ipynb
│   ├── numpy
│   ├── pandas
│   └── pytorch
│       ├── 1_tensor.ipynb
│       ├── 2_try_neural_network.ipynb
│       ├── 3_data_prepare.ipynb
│       ├── 4_summary.ipynb
│       ├── 5_embedding.ipynb
│       ├── 6_LSTM.ipynb
│       ├── README.md
│       └── example.jpeg
├── dl
│   ├── cnn.ipynb
│   ├── evalution.ipynb
│   ├── fnn.ipynb
│   ├── gru.ipynb
│   ├── hyperparameter_optimization.ipynb
│   ├── imgs
│   │   ├── eva1.gif
│   │   ├── fnn1.jpeg
│   │   ├── gru1.png
│   │   ├── lstm1.png
│   │   ├── para_init.png
│   │   ├── tf1.png
│   │   └── tf2.png
│   ├── lstm.ipynb
│   ├── normalization.ipynb
│   ├── parameter_init.ipynb
│   ├── parameter_optimize.ipynb
│   ├── rnn.ipynb
│   └── transformer.ipynb
├── index
├── math
│   ├── derivative.ipynb
│   ├── likehood.ipynb
│   ├── smoothing.ipynb
│   └── softmax.ipynb
├── ml
│   ├── crf.ipynb
│   ├── data
│   ├── em.ipynb
│   ├── hmm.ipynb
│   ├── imgs
│   │   ├── lr1.png
│   │   └── re1.jpeg
│   ├── lasso.ipynb
│   ├── linear_regression.ipynb
│   ├── logistic_regression.ipynb
│   ├── naive_bayes.ipynb
│   ├── regularization.ipynb
│   ├── ridge_regression.ipynb
│   └── svm.ipynb
└── nlp
    ├── edit_distance.ipynb
    ├── imgs
    │   └── viterbi_segment.png
    ├── language_model.ipynb
    ├── perplexity.ipynb
    ├── sequence_tag.ipynb
    ├── word_embedding.ipynb
    └── word_segment.ipynb

17 directories, 67 files
